<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Cubie\CubieBlue.cs">
    <Files>
      <File FileName="Assets\ActiveLevel.cs" Line="13" Column="42" />
      <File FileName="Assets\InteractionType.cs" Line="7" Column="36" />
      <File FileName="Assets\Player.cs" Line="241" Column="28" />
      <File FileName="Assets\Cubie\Cubie.cs" Line="24" Column="11" />
      <File FileName="Assets\Cubie\AllCubes.cs" Line="17" Column="3" />
      <File FileName="Assets\Cubie\CubieRandomJump.cs" Line="1" Column="1" />
      <File FileName="Assets\Cubie\CubieBlue.cs" Line="69" Column="63" />
      <File FileName="Assets\Cubie\CubieAggro.cs" Line="54" Column="3" />
      <File FileName="Assets\Cubie\CubeTypes.cs" Line="7" Column="60" />
      <File FileName="Assets\Audio\AudioFootsteps.cs" Line="27" Column="35" />
      <File FileName="Assets\Audio\AudioJump.cs" Line="32" Column="46" />
      <File FileName="Assets\PowercubeCreator.cs" Line="12" Column="88" />
      <File FileName="Assets\CreepySoundsSpawner.cs" Line="51" Column="1" />
      <File FileName="Assets\Cubie\CubieGreen.cs" Line="9" Column="1" />
      <File FileName="Assets\Cubie\CubieJumppad.cs" Line="24" Column="109" />
      <File FileName="Assets\MoveCube.cs" Line="12" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>