<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Audio\AudioFootsteps.cs">
    <Files>
      <File FileName="Assets\ActiveLevel.cs" Line="126" Column="15" />
      <File FileName="Assets\InteractionType.cs" Line="7" Column="36" />
      <File FileName="Assets\Player.cs" Line="165" Column="49" />
      <File FileName="Assets\Cubie\Cubie.cs" Line="100" Column="2" />
      <File FileName="Assets\Cubie\AllCubes.cs" Line="17" Column="3" />
      <File FileName="Assets\Cubie\CubieRandomJump.cs" Line="10" Column="3" />
      <File FileName="Assets\Cubie\CubieBlue.cs" Line="47" Column="71" />
      <File FileName="Assets\Cubie\CubieAggro.cs" Line="5" Column="34" />
      <File FileName="Assets\Cubie\CubeTypes.cs" Line="7" Column="43" />
      <File FileName="Assets\Audio\AudioFootsteps.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>