<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player.cs">
    <Files>
      <File FileName="Assets\AllCubes.cs" Line="1" Column="1" />
      <File FileName="Assets\ActiveLevel.cs" Line="11" Column="3" />
      <File FileName="Assets\Cubie.cs" Line="51" Column="3" />
      <File FileName="Assets\InteractionType.cs" Line="7" Column="36" />
      <File FileName="Assets\Player.cs" Line="28" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>